*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 10vh 80vh 10vh;
    
}

header{
    display: grid;
    grid-template-columns: 20vw 80vw;
    background-color: slateblue;
    grid-column: 1/3;
    grid-row: 1/2;
}

.logo{
    background-color: palevioletred;
    grid-column: 1/2;
    grid-row: 1/2;
}

nav{
    background-color: peru;
    grid-row: 1/2;
    grid-column: 2/3;
}

main{
    display:grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 40vh 40vh;
    background-color: plum;
    grid-column: 1/3;
    grid-row: 2/3;
}

aside{
    background-color: springgreen;
    grid-row: 1/3;
    grid-column: 1/2;
}

section{
    background-color: teal;
    grid-row: 1/2;
    grid-column: 2/3;
}
article{
    background-color: turquoise;
    grid-row: 2/3;
    grid-column: 2/3;
}

footer{
    background-color: rosybrown;
    grid-column: 1/3;
    grid-row: 3/4;
}

@media (min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 10vh 80vh 10vh;
    }       
    
    .logo{
        background-color: palevioletred;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    nav{
        background-color: peru;
        grid-column: 1/2;
        grid-row: 2/3;
    }   
}